[defaults]
inventory = /home/yungshun/workspace/ansible/ansible-k8s-helm-prometheus/inventory
log_path = /home/yungshun/workspace/ansible/ansible-k8s-helm-prometheus/ansible-k8s-helm-prometheus.log
host_key_checking = false
